<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Happy Birthday!</title>
</head>
<body>
    <img src="elgato.png" id="elgato" alt="cute miming ginger">
    <h1> Happy Birthday Maria!</h1>
    <img src="maria.jpg" id="bday" alt="birthday gurllie">
    <h2>Happy 20th Year in this world!</h2>
    <h3>03.28.05</h3>  
<div class="gift-section">
    <h2 class="f1">Here's how happy I am for youu!</h2>
    <h4 class="f2">(Hover the gift please)</h4>
    <div class="giftbox"></div>

    <div class="gift-section2">
        <h2 class="f1">This is for you!</h2>
        <h4 class="f2">(Hover the gift please)</h4>
        <div class="giftbox2"></div>
        
        <div class="gift-section3">
            <h2 class="f1">My treat later! @Rooftop 4pm</h2>
            <h4 class="f2">(Hover the gift please)</h4>
            <div class="giftbox3"></div>
</div>
</body>
</html>